application.operatingCurrency=PLN
application.url.nbpCurrencyRates=http://www.nbp.pl/kursy/xml/LastA.xml
application.xpath.currencyQuery=//pozycja/kod_waluty[text()='CUR']/../kurs_sredni
application.xpath.currencyCode=CUR
application.daysInMonth=22

spring.jpa.hibernate.ddl-auto=create-drop